# Projeto-backend

./: README.md
Downloads/Projeto-backend-enviar para anaju/Projeto-backend-main/: README.md
Downloads/Projeto-backend-enviar para anaju/Projeto-backend-main/cuidar+/: pom.xml
Roteiro de requisições e respostas/: Roteiro de Testes de Autorização.md  Roteiro de Testes.md
cuidar+/: .env  .gitignore  README.md  pom.xml
cuidar+/src/main/java/com/example/cuidar/: Application.java
cuidar+/src/main/java/com/example/cuidar/controllers/: AgendamentoController.java  AuditLogController.java  ClienteController.java  ProfissionalController.java  ServicoController.java
cuidar+/src/main/java/com/example/cuidar/dtos/agendamento/: AgendamentoCreateDto.java  AgendamentoResponseDto.java  AgendamentoUpdateDto.java
cuidar+/src/main/java/com/example/cuidar/dtos/auth/: LoginDto.java
cuidar+/src/main/java/com/example/cuidar/dtos/cliente/: ClienteCreateDto.java  ClienteResponseDto.java  ClienteUpdateDto.java
cuidar+/src/main/java/com/example/cuidar/dtos/profissional/: ProfissionalCreateDto.java  ProfissionalResponseDto.java  ProfissionalUpdateDto.java
cuidar+/src/main/java/com/example/cuidar/dtos/servico/: ServicoCreateDto.java  ServicoUpdateDto.java
cuidar+/src/main/java/com/example/cuidar/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
cuidar+/src/main/java/com/example/cuidar/models/: Agendamento.java  BaseEntity.java  Cliente.java  LogAuditoria.java  Profissional.java  Role.java  Servico.java  Usuario.java
cuidar+/src/main/java/com/example/cuidar/repositories/: AgendamentoRepository.java  ClienteRepository.java  LogAuditoriaRepository.java  ProfissionalRepository.java  ServicoRepository.java  UsuarioRepository.java
cuidar+/src/main/java/com/example/cuidar/security/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
cuidar+/src/main/java/com/example/cuidar/security/controller/: AuthController.java
cuidar+/src/main/java/com/example/cuidar/security/filter/: SecurityFilter.java
cuidar+/src/main/java/com/example/cuidar/security/service/: AuthenticationService.java  JwtService.java
cuidar+/src/main/java/com/example/cuidar/services/: AgendamentoService.java  AuditLogService.java  ClienteService.java  ProfissionalService.java  ServicoService.java
cuidar+/src/main/resources/: application.properties
cuidar+/src/test/java/com/example/cuidar/: ApplicationTests.java
src/main/java/com/example/cuidar/controllers/: AgendamentoController.java  AuditLogController.java  ClienteController.java
src/main/java/com/example/cuidar/models/: Cliente.java
(+14 files in other folders)
